# Задача:  Обработайте JSON-структуру по ссылке, которая содержит информацию о товарах разных категорий. Ваша цель - рассчитать общую стоимость в каждой из этих категорий. 

# Задача:

# Сделать GET-запрос и получить JSON-структуру по указанной ссылке.
# Для каждой категории товаров ('watch', 'mobile', 'mouse', 'hdd', 'headphones') рассчитать общую стоимость( Умножить стоимость товара на количество товара для каждой отдельной карточки).
# Суммируйте значения для каждой отдельной категории.
# Сформируйте словарь, где ключи - названия категорий, а значения - общая стоимость всех товаров в этой категории.
# Пример словаря который нужно отправить на проверку.

# {'watch': 00000000000, 'mobile': 000000000000, 'mouse': 000000000000, 'hdd': 000000000000, 'headphones': 0000000000000}
import pyperclip
import requests

url = 'https://parsinger.ru/downloads/get_json/res.json'
res_dict: dict = {'watch': 00000000000, 'mobile': 000000000000, 'mouse': 000000000000, 'hdd': 000000000000, 'headphones': 0000000000000}
response = requests.get(url).json()
for item in response:
    res_dict[item['categories']] += int(item['count']) * int(item['price'].split()[0])
print(res_dict)
pyperclip.copy(str(res_dict))