# Изучите указанную страницу для получения информации о часах с четырёх страниц в разделе "ЧАСЫ".
# Вам потребуется заходить в каждую товарную карточку и собирать данные, отмеченные на
# предоставленном изображении.
# Сохраните данные в формате CSV с разделителем ;
import requests
from bs4 import BeautifulSoup

def make_soup(url_link: str)->BeautifulSoup:
    response = requests.get(url_link)
    response.encoding = 'utf-8'
    return BeautifulSoup(response.text, 'lxml')



if __name__ == '__main__':
    t_headers_lst: list[str] = ['Наименование', 'Артикул', 'Бренд', 'Модель', 'Тип', 'Технология экрана', 'Материал корпуса', 'Материал браслета', 'Размер', 'Сайт производителя', 'Наличие', 'Цена', 'Старая цена', 'Ссылка на карточку с товаром']
